MainWindow.xaml

<Window x:Class="WPF_BNM_CURS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_BNM_CURS"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="1100">
    <StackPanel>
        <StackPanel>
            <DatePicker Name ="ExchangeDatePicker" SelectedDateChanged="ExchangeDatePicker_SelectedDateChanged"></DatePicker>
        </StackPanel>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="380"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300" />
                <ColumnDefinition/>
                <ColumnDefinition Width="300"/>
            </Grid.ColumnDefinitions>

            <!--Left choice menu-->
            <ScrollViewer Grid.Column="0" Grid.Row="0">
            <ListBox Name="LeftMenu" SelectionChanged="LeftMenu_SelectionChanged" >
                
            </ListBox>
            </ScrollViewer>
            <!--Main area-->
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="150"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0">
                    <WrapPanel>
                        <Label Name="LabelLeftValue" FontSize="15"/>
                        <Label Name="LabelLeftText" FontSize="15"/>
                    </WrapPanel>
                    <WrapPanel>
                        <Label Name="LabelRightValue" FontSize="25"></Label>
                        <Label Name="LabelRightText" FontSize="25"></Label>
                    </WrapPanel>
                </StackPanel>

                <StackPanel Grid.Row="1">
                    <WrapPanel Margin="0 0 0 30">
                        <TextBox Name="LeftTextBox" Width="150" FontSize="15" PreviewTextInput="NumberValidationTextBox" TextChanged="LeftTextBox_TextChanged"> </TextBox>
                        <Label Name="ConverterLeftText" FontSize="15" Content="Select first value"></Label>
                    </WrapPanel>
                    <WrapPanel>
                        <TextBox Name="RightTextBox" Width="150" FontSize="15" PreviewTextInput="NumberValidationTextBox" TextChanged="RightTextBox_TextChanged"></TextBox>
                        <Label Name="ConverterRightText" FontSize="15" Content="Select second value"></Label>
                    </WrapPanel>
                </StackPanel>
            </Grid>
            <!--Right choice menu-->
            <ScrollViewer Grid.Column="2" Grid.Row="0">
                <ListBox Name="RightMenu" SelectionChanged="RightMenu_SelectionChanged">
                    
                </ListBox>
            </ScrollViewer>
        </Grid>
    </StackPanel>
</Window>
